<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>아기사자 MBTI 테스트</title>
</head>
<body>
    <div class="container">
        <section id="main" class="mx-auto my-5 py-5 px-3">
            <h1>아기사자 MBTI 테스트</h1>
            <div class="col=lg-6 col-md-8 col-sm-10 col-12 mx-auto">
                <img src="./image/ESFP.png" alt="mainImage" class="img-fluid" />
            </div>

            <p class="py-3 mt-3">
              나는 어떤 아기사자일까요? <br />
              MBTI 기반으로 알아보지 아기사자 테스트 <br />
              아래 시작하기 버튼을 눌러 시작해 주세요
            </p>

            <button
                type="button"
                class="btn btn-outline-danger mt-3"
                onclick="start()">
                시작하기
            </button>

            <p class="pt-5">made by yunho</p>
        </section>

        <section id="qna">
            <div class="progress mx-auto mt-5">
                <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="100"
                ></div>
            </div>
            <div>
                <h2 id="title" class="questionMain p-3">문제</h2>

                <input id="type" type="hidden" value="EI" />

                <div class="button-warp">
                    <button id="A" type="button" class="my-2 mx-3">Primary</button>
                    <button id="B" type="button" class="my-2 mx-3">Primary</button>
                </div>
            </div>
        </section>

        <section id="result" class="mx-auto my-5 py-5 px-3">
            <h1>당신의 결과는?!</h1>
            <div class="subtitle">설명</div>
            <div>
                <img  class="img-fluid" id="result_img" src="./image/ENFJ.png" />
            </div>
            <div class="explain"></div>
            <button
                type="button"
                id="shareURL"
                class="share mt-3 py-2 px-3"
                onclick="shareURL()"
            >
                링크 복사하기
            </button>
            <button
                type="button"
                id="kakao"
                class="share mt-3 py-2 px-3"
                onclick="shareMessage()"
            >
                카카오톡 공유하기
            </button>
        </section>
    </div>

    <input type="hidden" id="EI" value="0"/>
    <input type="hidden" id="SN" value="0"/>
    <input type="hidden" id="TF" value="0"/>
    <input type="hidden" id="JP" value="0"/>

    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.2.0/kakao.min.js"
    integrity="sha384-x+WG2i7pOR+oWb6O5GV5f1KN2Ko6N7PTGPS7UlasYWNxZMKQA63Cj/B2lbUmUfuC"
    crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script src="./data.js"></script>
</body>
</html>