<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/aboutStoreBuyer.css" />
    <link rel="stylesheet" href="css/index.css" />

</script> 
    <title>가게 소개 페이지(리뷰 포함)</title>
</head>

<body>
    <nav id="navbar"></nav>
    <div class="container">

        <div class="backg"></div>

        <div class="top">
            <div class="intop">
                <div class="parent-container">
                    <div id="home">
                        <h3><img src="../svg/Home filled.svg" alt="Home Image">빵빵빵</h3>
                    </div>
                    <div id="storePhoto"><img src="../svg/storePhoto.svg" alt="storePhoto Image"></div>   <!--가게 대표사진-->
                    <div class="heartOut"><img src="../svg/🦆 icon _heart outline_.svg" alt="Heart Outline Image"><h3>찜하기</h3></div>
                </div>
        
                
                <div class="infoBox">   <!--대표사진 옆 가게 위치, 이메일, 번호, 사업자번호 정보-->
                    <div class="boxin"><img src="../svg/Location.svg" alt="Location Image"><h3>경상북도 경주</h3></div>
                    <div class="boxin"><img src="../svg/Message.svg" alt="Email Image"><h3>breadTop1@abc.com</h3></div>
                    <div class="boxin"><img src="../svg/SmartPhone.svg" alt="Phone Image"><h3>010-1234-5678</h3></div>
                    <div class="boxin"><img src="../svg/Telephone.svg" alt="Telephone Image"><h3>031-031-031</h3></div>
                    <div class="boxin"><img src="../svg/Person.svg" alt="Number Image"><h3>56431353</h3></div>
                </div>
            </div>
        

            <div class="rating">
                <div class="heartStar"><img src="../svg/🦆 icon _heart_.svg" alt="Heart Image"><h3>찜한 개수</h3><h3>00</h3></div>
                <div class="heartStar"><img src="../svg/🦆 icon _star_.svg" alt="Star Image"><h3>평점</h3><h3>0.0</h3></div>
                <div class="Hashtage">
                    <div class="HashtagBox"><h3>#곡물류</h3></div>
                    <div class="HashtagBox"><h3>#쌀류</h3></div>
                </div>
            </div>
        </div>

        
        <div class="introduction">
        <h2>가게 소개</h2>
            <div class="introBox">
                <h3 class="introScript">
                    경주에서 50년된 빵집입니다~다양하고 맛있는 빵 있습니다. 경주에서 50년된 빵집입니다~다양하고 
                    맛있는 빵 있습니다.  경주에서 50년된 빵집입니다~다양하고 맛있는 빵 있습니다. 경주에서 50년된 
                    빵집입니다~다양하고 맛있는 빵 있습니다. 경주에서 50년된 빵집입니다~다양하고 맛있는 빵 있습니
                    다. 경주에서 50년된 빵집입니다~다양하고 맛있는 빵 있습니다.
                    경주에서 50년된 빵집입니다~다양하고 맛있는 빵 있습니다. 경주에서 50년된 빵집입니다~다양하고 
                    맛있는 빵 있습니다.  경주에서 50년된 빵집입니다~다양하고 맛있는 빵 있습니다. 경주에서 50년된 
                    빵집입니다~다양하고 맛있는 빵 있습니다. 경주에서 50년된 빵집입니다~다양하고 맛있는 빵 있습니
                    다. 경주에서 50년된 빵집입니다~다양하고 맛있는 빵 있습니다. 
                </h3>
            </div>
        </div>
        

        <div class="middleLine"></div>

        <div class="down">
            <div class="menu">
                <h2>메뉴</h2>
                <div class="menuShow"></div>
            </div>
        
            <div class="reviews">
                <div class="reviewsfont">
                    <h2>구매자 리뷰</h2>
                    <h3 class="viewsMore"><a href="#" id="viewMoreLink">더보기</a></h3>
                </div>
                <div class="review-box"></div>
            </div>
        </div>


    <script src="js\index.js"></script>
    <script src="js\aboutStoreBuyer.js"></script>
</body>
</html>