<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>비밀번호 찾기</title>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/member.css" />
    </head>
    <body>
        <div class="container">
            <div class="findTitle">
                <img class="backIcon" src="img/backPage.svg" />
                <img src="img/logo.svg" />
            </div>
            <div class="findBody">
                <h3>비밀번호 찾기</h3>
                <p>이메일로 임시 비밀번호가 전송됩니다.</p>
                <input type="text" placeholder="이메일" />
                <button class="sendPwBt" type="button">
                    임시 비밀번호 전송
                </button>
            </div>
        </div>
    </body>
</html>
