<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mainpage.css"/>
</head>
<body>
    <div class="mainpage">
        <div class="left-section" id="leftSection">
            <div class="loco-description">
                <img src="img\localconectloco.svg">
                <p>는 사회적인 디지털 격차를 해소하기 위해 개발된 서비스입니다.</p>
            </div>
            <div class="hot-section">
                <img src="img\HOT.svg">
                <div class="hot-bar"></div>
            </div>
            <div class="scroll">
                <div>
                    <div class="promotionCard">
                        <img class="promotionImg" src="img/storeImgSample.svg" onclick="moveDetail(1);"/>
                        <div class="store-description">
                            <h3>도라에몽도 왔다간 가게</h3>
                            <div class="goodnumber">
                                <img class="good" src="img/good.svg" />
                                <p>360</p>
                            </div>
                            <div class="storeIntro">도라에몽이 한 번 왔다가 너무 좋아서 진구랑 이슬이랑 진구 부모님과 함께 재방문까지 했다는 전설의 그 가게가 바로 우리 제주 삼다수산</div>
                            <div class="storename" onclick="moveDetail(1);">제주삼다수산 ></div>
                            <div class="ratenumber">
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <p>4.89점</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bar"></div>
                <div>
                    <div class="promotionCard">
                        <img class="promotionImg" src="img/storeImgSample.svg" onclick="moveDetail(1);"/>
                        <div class="store-description">
                            <h3>도라에몽도 왔다간 가게</h3>
                            <div class="goodnumber">
                                <img class="good" src="img/good.svg" />
                                <p>360</p>
                            </div>
                            <div class="storeIntro">도라에몽이 한 번 왔다가 너무 좋아서 진구랑 이슬이랑 진구 부모님과 함께 재방문까지 했다는 전설의 그 가게가 바로 우리 제주 삼다수산</div>
                            <div class="storename" onclick="moveDetail(1);">제주삼다수산 ></div>
                            <div class="ratenumber">
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <p>4.89점</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bar"></div>
                <div>
                    <div class="promotionCard">
                        <img class="promotionImg" src="img/storeImgSample.svg" onclick="moveDetail(1);"/>
                        <div class="store-description">
                            <h3>도라에몽도 왔다간 가게</h3>
                            <div class="goodnumber">
                                <img class="good" src="img/good.svg" />
                                <p>360</p>
                            </div>
                            <div class="storeIntro">도라에몽이 한 번 왔다가 너무 좋아서 진구랑 이슬이랑 진구 부모님과 함께 재방문까지 했다는 전설의 그 가게가 바로 우리 제주 삼다수산</div>
                            <div class="storename" onclick="moveDetail(1);">제주삼다수산 ></div>
                            <div class="ratenumber">
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <img class="ratestar" src="img\star.svg" />
                                <p>4.89점</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <!-- 지도 이미지 추가 -->
            <img src="img\localconectloco.svg">
        </div>
    </div>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/mainpage.js"></script>
</body>
</html>