<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>회원가입 선택 페이지</title>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/member.css" />
    </head>
    <body>
        <div class="container">
            <div class="selectTitle">
                <img src="img/backPage.svg" class="backIcon" />
                <img src="img/logo.svg" class="mainLogo" />
            </div>
            <div class="selectBody">
                <div
                    class="selectStore"
                    onclick="location.href='storeJoin.html'"
                >
                    <p>가게 사장님</p>
                    <img src="img/storeIcon.svg" />
                </div>
                <div
                    class="selectMember"
                    onclick="location.href='memberJoin.html'"
                >
                    <p>LOCO 회원</p>
                    <img src="img/memberIcon.svg" />
                </div>
            </div>
        </div>
    </body>
</html>
