<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>구매자 마이페이지</title>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/promotionList.css" />
        <link rel="stylesheet" href="css/userMypage.css" />
    </head>
    <body>
        <nav id="navbar"></nav>
        <div class="container">
            <div class="myTitle">마이 페이지</div>
            <div class="myTabNav">
                <div id="tab1" class="tab active">내 정보</div>
                <div id="tab2" class="tab">찜한 가게</div>
                <div id="tab3" class="tab">내가 쓴 리뷰</div>
            </div>
            <div class="tab1 active">
                <div class="myProfile">
                    <img src="img/userImgIcon.svg" />
                    <div>
                        <div>[감미로운 오징어]</div>
                        <div class="myId">lionKing</div>
                    </div>
                </div>
                <div class="myInfo">
                    <div>
                        <img src="img/locationIcon.svg" />
                        <div>서울특별시</div>
                    </div>
                    <div>
                        <img src="img/locationIcon.svg" />
                        <div>어쩌고저쩌고</div>
                    </div>
                    <div>
                        <img src="img/starIcon.svg" />
                        <div>감미로운 오징어</div>
                    </div>
                    <div>
                        <img src="img/profileIcon.svg" />
                        <div>lionking</div>
                    </div>
                    <div>
                        <img src="img/pwIcon.svg" />
                        <div>likelion11</div>
                    </div>
                    <div>
                        <img src="img/emailIcon.svg" />
                        <div>email@naver.com</div>
                    </div>
                    <div>
                        <img src="img/phoneIcon.svg" />
                        <div>010-7561-0561</div>
                    </div>
                </div>
                <div class="myBtWrap">
                    <button class="moveEditMyBt" type="button">
                        내 정보 수정하기
                    </button>
                </div>
            </div>
            <div class="tab2">
                <div class="storesListWrap">
                    <div class="storeCard">
                        <img src="img/heartStore.svg" />
                        <div class="storeInfo">
                            <h3>자기자기 도자기</h3>
                            <div class="storeInfoNumber">
                                <img src="img/storeCalling.svg" />
                                <div>02-111-1111</div>
                            </div>
                            <div class="storeInfoDate">2023-03-30</div>
                            <div class="storeInfoHeart">
                                <img src="img/orangeHeart.svg" />
                            </div>
                        </div>
                    </div>
                    <div class="storeCard">
                        <img src="img/heartStore.svg" />
                        <div class="storeInfo">
                            <h3>자기자기 도자기</h3>
                            <div class="storeInfoNumber">
                                <img src="img/storeCalling.svg" />
                                <div>02-111-1111</div>
                            </div>
                            <div class="storeInfoDate">2023-03-30</div>
                            <div class="storeInfoHeart">
                                <img src="img/orangeHeart.svg" />
                            </div>
                        </div>
                    </div>
                    <div class="storeCard">
                        <img src="img/heartStore.svg" />
                        <div class="storeInfo">
                            <h3>자기자기 도자기</h3>
                            <div class="storeInfoNumber">
                                <img src="img/storeCalling.svg" />
                                <div>02-111-1111</div>
                            </div>
                            <div class="storeInfoDate">2023-03-30</div>
                            <div class="storeInfoHeart">
                                <img src="img/orangeHeart.svg" />
                            </div>
                        </div>
                    </div>
                    <div class="storeCard">
                        <img src="img/heartStore.svg" />
                        <div class="storeInfo">
                            <h3>자기자기 도자기</h3>
                            <div class="storeInfoNumber">
                                <img src="img/storeCalling.svg" />
                                <div>02-111-1111</div>
                            </div>
                            <div class="storeInfoDate">2023-03-30</div>
                            <div class="storeInfoHeart">
                                <img src="img/orangeHeart.svg" />
                            </div>
                        </div>
                    </div>
                    <div class="storeCard">
                        <img src="img/heartStore.svg" />
                        <div class="storeInfo">
                            <h3>자기자기 도자기</h3>
                            <div class="storeInfoNumber">
                                <img src="img/storeCalling.svg" />
                                <div>02-111-1111</div>
                            </div>
                            <div class="storeInfoDate">2023-03-30</div>
                            <div class="storeInfoHeart">
                                <img src="img/orangeHeart.svg" />
                            </div>
                        </div>
                    </div>
                    <div class="storeCard">
                        <img src="img/heartStore.svg" />
                        <div class="storeInfo">
                            <h3>자기자기 도자기</h3>
                            <div class="storeInfoNumber">
                                <img src="img/storeCalling.svg" />
                                <div>02-111-1111</div>
                            </div>
                            <div class="storeInfoDate">2023-03-30</div>
                            <div class="storeInfoHeart">
                                <img src="img/orangeHeart.svg" />
                            </div>
                        </div>
                    </div>
                    <div class="storeCard">
                        <img src="img/heartStore.svg" />
                        <div class="storeInfo">
                            <h3>자기자기 도자기</h3>
                            <div class="storeInfoNumber">
                                <img src="img/storeCalling.svg" />
                                <div>02-111-1111</div>
                            </div>
                            <div class="storeInfoDate">2023-03-30</div>
                            <div class="storeInfoHeart">
                                <img src="img/orangeHeart.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab3">
                <div class="reviewListWrap">
                    <div class="yesReviewCard">
                        <div class="reviewCardTop">
                            <div class="reviewStoreName">
                                <h3>김치천국</h3>
                                <img src="img/titleMore.svg" />
                            </div>
                            <div class="reviewStarWrap">
                                <div class="reviewStar">
                                    <img src="img/notStar.svg" />
                                    <img src="img/yesStar.svg" />
                                    <img src="img/yesStar.svg" />
                                    <img src="img/yesStar.svg" />
                                    <img src="img/yesStar.svg" />
                                </div>
                                <div class="reviewStarDate">2022-02-02</div>
                            </div>
                            <div class="reviewContent">
                                리뷰작성하고싶은데요 리뷰작성하고싶은데요
                                리뷰작성하고싶은데요 리뷰작성하고싶은데요
                                리뷰작성하고싶은데요 리뷰작성하고싶은데요
                            </div>
                        </div>
                        <div>
                            <img id="storeImg" src="img/storeImgSample.svg" />
                        </div>
                    </div>

                    <div class="noReviewCard">
                        <div class="reviewCardTop">
                            <div class="reviewStoreName">
                                <h3>김치천국</h3>
                                <img src="img/titleMore.svg" />
                            </div>
                            <div class="reviewStarWrap">
                                <div class="reviewStar">
                                    <img src="img/notStar.svg" />
                                    <img src="img/yesStar.svg" />
                                    <img src="img/yesStar.svg" />
                                    <img src="img/yesStar.svg" />
                                    <img src="img/yesStar.svg" />
                                </div>
                                <div class="reviewStarDate">2022-02-02</div>
                            </div>
                            <div class="reviewContent">
                                리뷰작성하고싶은데요 리뷰작성하고싶은데요
                                리뷰작성하고싶은데요 리뷰작성하고싶은데요
                                리뷰작성하고싶은데요 리뷰작성하고싶은데요
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/userMypage.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
