<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="..\css\mypageBeforeRegist.css"
        />
        <title>가게 소개 페이지(리뷰 포함)</title>
    </head>

    <body>
        <!--아이디, 비밀번호, 이메일, 휴대폰 번호, 지역설정, 상세주소, 가게명, 가게 전화번호(선택), 사업자 번호-->
        <div class="container">
            <div class="box">
                <input type="text" id="id" placeholder="아이디" />

                <input type="text" id="pw" placeholder="비밀번호" />

                <input type="text" id="email" placeholder="이메일" />

                <input type="text" id="phoneNumber" placeholder="휴대폰 번호" />

                <input type="text" id="place" placeholder="지역설정" />

                <input type="text" id="placeDetail" placeholder="상세주소" />

                <input type="text" id="storeName" placeholder="가게명" />

                <input
                    type="text"
                    id="storePhoneNumber"
                    placeholder="가게 전화번호 (선택)"
                />

                <div class="business-num-container">
                    <input
                        type="text"
                        id="businessNum"
                        placeholder="사업자 번호"
                    />
                    <button class="certify-button">인증하기</button>
                </div>

                <div class="buttons">
                    <button id="modifyButton">내 정보 수정하기</button>
                    <button id="submitButton">가게 소개 등록하기</button>
                </div>
            </div>
        </div>

        <script src="..\js\mypageBeforeRegist.js"></script>
    </body>
</html>
