<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link type="text/css" rel="stylesheet" href="..\css\mypageRegist.css" />
        <title>가게 소개 페이지(리뷰 포함)</title>
    </head>

    <body>
        <div class="ment">
            <h2 class="registText1">우리 가게를 등록하세요!</h2>
            <h3 class="registText2">
                소비자들에게 공개되는 페이지이므로, 예쁘게 꾸며주세요
            </h3>
        </div>

        <!--가게명, 위치+상세위치, 전화번호, 가게 전화번호-->
        <div class="infoBox">
            <div class="home">
                <img src="../svg/Home filled.svg" alt="Home Image" />
                <h3>경상북도 경주</h3>
            </div>
            <div class="location">
                <img src="../svg/Location.svg" alt="Location Image" />
                <h3>breadTop1@abc.com</h3>
            </div>
            <div class="phone">
                <img src="../svg/SmartPhone.svg" alt="Phone Image" />
                <h3>010-1234-5678</h3>
            </div>
            <div class="telephone">
                <img src="../svg/Telephone.svg" alt="Telephone Image" />
                <h3>031-031-031</h3>
            </div>

            <div class="registPhoto">
                <h2>가게 사진 등록하기</h2>
                <label for="photoInput" class="photo"
                    >사진 첨부를 위해 클릭해주세요.</label
                >
                <input type="file" id="photoInput" style="display: none" />
            </div>
        </div>

        <script src="..\js\mypageRegist.js"></script>
    </body>
</html>
