.top {
    display: flex;
    width: 65vw;
    margin: 0 auto;
    margin-top: 50px;
}

/*
.parent-container {
    
}*/

.intop {
    display: flex;
}

#home h3 {
    font-size: 20px;
}

#home img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.storePhoto img {
    max-width: 502;
    width: 100%;
    height: auto;
}

.heartOut {
    display: flex;
    margin-left: 430px;
    margin-top: 10px;
}

.heartOut h3 {
    font-size: 13px;
    margin-top: 7px;
    margin-left: 5px;
}

.infoBox {
    display: block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-top: 50px;
    width: 100%;
    height: 31px;
}

.boxin {
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.boxin img {
    width: 15px;
    height: 15px;
    margin-top: 0px;
    margin-left: 8px;
}

.boxin h3 {
    font-size: 12px;
    margin-left: 10px;
    margin-top: 8px;
    padding-left: 5px;
    padding-right: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rating {
    margin-top: 80px;
    margin-left: 50px;
}

.heartStar {
    display: flex;
}

.heartStar h3 {
    font-size: 16px;
    margin-left: 10px;
}

.Hashtage {
    display: flex;
    margin-top: 10px;
}

.HashtagBox {
    width: 60.07px;
    height: 25px;
    margin-right: 6px;
    background-color: black;
    border-radius: 20px;
}

.HashtagBox h3 {
    font-size: 12px;
    color: white;
    position: absolute;
    margin-top: 5px;
    margin-left: 7px;
}

.introduction {
    max-width: 526px;
    width: 100%;
    margin-top: -100px;
    margin-left: 620px;
}

.introduction h2 {
    font-size: 15px;
    font-weight: bold;
}

.introBox {
    height: 97px;
    overflow: auto;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.introScript {
    font-size: 12px;
    margin: 13px;
    line-height: 1.5;
}

.middleLine {
    max-width: 1075px;
    width: 100%;
    height: 2px;
    background-color: #000000;
    margin-top: 20px;
    margin-left: 70px;
}

.middleTop {
    display: flex;
    margin-top: 10px;
}

.middleText {
    font-size: 20px;
    font-weight: bold;
    margin-left: 80px;
}

.middle {
    margin-top: 50px;
    margin-left: 180px;
}

.down {
    margin-top: 20px;
    display: flex;
}

.menu {
    margin-top: 10px;
}

.menu h2 {
    margin-left: 80px;
    font-size: 24px;
    font-weight: bold;
}

.menuShow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
    margin-left: 60px;
}

.menuBox {
    width: 140px;
    height: 180px;
    margin: 5px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.menuBox img {
    width: 106px;
    height: 106px;
    margin-top: 17px;
}

.menuBox h3 {
    font-size: 14px;
    margin: 5px 0;
    position: relative;
    right: 20%;
}

.reviews {
    margin-top: 10px;
}

.reviewsfont {
    display: flex;
    margin-bottom: 6px;
}

.reviews h2 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 25px;
}

.viewsMore {
    font-size: 10px;
    position: absolute;
    top: 2.3%;
    left: 90%;
}

.review-box {
    width: 430px;
    height: 530px;
    border: 1px solid #ffffff;
    padding: 10px;
}
.review {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    width: 400px;
    height: 153px;
    margin: 20px;
}

.review:last-child {
    border-bottom: none;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.nickname {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    top: -30%;
    left: 18%;
}
.star-rating {
    font-size: 18px;
    color: gold;
    margin-right: 5px;
    position: relative;
    top: -35%;
    left: 17%;
}

.date {
    font-size: 10px;
    color: #8f8f8f;
    position: relative;
    top: -82%;
    left: 79%;
}
.comment {
    font-size: 12px;
    max-width: 230px;
    position: relative;
    top: -20px;
    left: 18%;
}

.modify {
    width: 110px;
    height: 25px;
    margin-left: 1006px;
    background-color: black;
    border-radius: 20px;
}

.modify h3 {
    color: white;
    margin-right: 6px;
    font-size: 14px;
    margin-left: 6px;
    margin-top: 2px;
    padding-top: 5px;
    padding-left: 20px;
}

.modify a:hover {
    text-decoration: none;
}
