body {
  margin: 0;
  padding: 0;
}

.mainpage {
  display: flex; /* flexbox를 사용 */
  background-color: white;
  justify-content: space-between;
  max-width: 1100px;
  align-items: center;
  margin:  0 auto;
  padding: 0;
}
  
.left-section {
  max-width: 550px;
  flex: 1;
  padding: 10px;
  background-color: #FFF5E5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #FF9900;
}

.scroll {
  max-width: 550px;
  flex: 1;
  background-color: #FFF5E5;
  border-radius: 10px;
  overflow-y: auto;
  max-height: 500px;
  overflow-x: hidden; /* 가로 스크롤바를 숨깁니다 */
}

.scroll::-webkit-scrollbar {
  width: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #FF9900;
  border-radius: 15px;
}

.scroll::-webkit-scrollbar-thumb:hover {
  background-color: #FF9900;
}

.scroll::-webkit-scrollbar-track {
  background-color: #FFE5BF;
  border-radius: 15px;
}

.right-section {
  max-width: 550px;
  flex: 1; 
  padding: 10px;
  background-color: #add8e6; /* 예시를 위한 배경색, 원하는 색상으로 변경 가능합니다 */
}

.loco-description {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.loco-description img {
  margin-left: 40px;
    max-width: 100%;
    height: auto;
}

.loco-description p {
  max-width: 300px;
  word-break: keep-all;
  font-weight: bold;
  font-size: 16px;
}

.hot-section {
    display: flex;
    align-items: center;
    gap: 10px; /* 이미지와 막대기 사이의 간격 조절 */
    margin-top: 10px; /* 막대기와 이전 요소 사이의 간격 조절 */
    margin-bottom: 10px;
}

.hot-section img {
  width: 45px;
  height: 25px;
}

.hot-bar {
  width:60vw; /* 막대기의 가로 크기 */
  height: 1px; /* 막대기의 세로 크기 */
  background-color: #FFD493; /* 막대기의 배경색 */
  margin-left: 5px; /* 이미지 오른쪽과 막대기 사이 간격 조절 */
}

.bar {
  max-width: 500px;
  width:60vw; /* 막대기의 가로 크기 */
  height: 1.5px; /* 막대기의 세로 크기 */
  background-color: #FFD493; /* 막대기의 배경색 */
  margin-top: 10px;
  margin-bottom: 10px;
}

.promotionCard{
  display: flex;
}

.promotionImg{
  cursor: pointer;
  flex: 1;
  max-width: 295px;
  max-height: 221px;
}

.store-description{
  width: 100%;
  margin-top: 10px;
  margin-left: 20px;
  flex: 1;
}

.store-description h3{
  max-width: 200vw;
  margin: 0;
}

.store-title {
  margin: 0;
  word-break: keep-all;
  font-size: 20px; /* 폰트 크기 선택 */
  font-weight: bold; /* 폰트 굵기 선택 */ 
}

.goodnumber {
  display: flex;
  justify-content: left;
  margin: 5px;
}

.good{
  width: 15px;
  height: 15px;
  margin: 0;
}

.goodnumber p{
  font-size: 12px;
  margin: 0;
}


.storeIntro {
  word-break: keep-all;
  font-size: 12px;
  max-width: 220px;
}


.storename {
  margin: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.ratenumber {
  margin: 5px;
}
