body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    min-width: 768px;
    max-width: 1100px;
    margin:  0 auto;
    padding: 0;
}

.category {
    padding-left: 20px;
}

.category-btn {
    width: 20px;
    height: 20px;
    background-image: url('CategoryButton.svg');
    background-size: cover; /* 배경 이미지를 버튼 크기에 맞게 조정 */
    border: none; /* 버튼의 기본 스타일을 없앰 */
    cursor: pointer; /* 버튼 모양을 가리키는 커서로 변경 */
}

.home {
    padding-left: 10px;
}


.search [type="text"] {
    border: 1px solid black;
    border-radius: 15px;
    padding: 12px 12px;
    font-size: 14px;
    width: 40vw;
    max-width: 500px;
    margin: 0 auto;
}


.login-register {
    padding-right: -10px;
}

.login-btn {
    font-size: 11px;
    border: none;
    cursor: pointer;
    background: transparent;
    color: black;
    padding: 40px 0 0 0;
}

.register-btn {
    font-size: 11px;
    border: none;
    cursor: pointer;
    background: transparent;
    color: black;
    padding: 40px 0 0 0;
}

.mypage {
    padding-right: 10px;
    padding-top: 40px;
}

.mypage-btn {
    width: 20px;
    height: 20px;
}

.navbar-divider {
    border: none;
    height: 2px;
    background-color: orange;
    margin: 0 auto;
    min-width: 768px;
    max-width: 1100px;
}

.navbar-divider {
    border: none;
    height: 2px;
    background-color: orange;
    margin: 0 auto;
    min-width: 768px;
    max-width: 1100px;
}

/*카테고리 버튼들*/

.hiddenCategory {
    border: none;
    height: 500px;
    background-color: blueviolet;
    /* background-color: #FFFCF9; */
    margin: 0 auto;
    min-width: 768px;
    max-width: 1100px;
}

.main-food {
    font-size: 16px;
    font-weight: bold;
}

.small-food1,.small-food2,.small-food3,.small-food4,.small-food5,
.small-food6,.small-food7,.small-food8,.small-food9,.small-food10 {
    font-size: 14px;
    border: none;
    cursor: pointer;
    background: transparent;
    color: black;
    padding: 0 0 0 0;
}

.example-food1,.example-food2,.example-food3,.example-food4,.example-food5,
.example-food6,.example-food7,.example-food8,.example-food9,.example-food10 {
    font-size: 14px;
    border: none;
    cursor: pointer;
    background: transparent;
    color: #848484;
    padding: 0 0 0 0;
}

.main-non-food {
    font-size: 16px;
    font-weight: bold;
}

.small-non-food1,.small-non-food2,.small-non-food3,
.small-non-food4,.small-non-food5,.small-non-food6 {
    font-size: 14px;
    border: none;
    cursor: pointer;
    background: transparent;
    color: black;
    padding: 0 0 0 0;
}

.example-non-food1,.example-non-food2,.example-non-food3,
.example-non-food4,.example-non-food5,.example-non-food6 {
    font-size: 14px;
    border: none;
    cursor: pointer;
    background: transparent;
    color: #848484;
    padding: 0 0 0 0;
}